<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multi color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        /* :root{
            --primary-color: rgb(246, 150, 8);
            --text-color: rgb(255, 255, 255);
            --sec-color : rgb(237, 192, 125); 
        } */
        :root{
            --primary-color: rgb(1, 254, 170);
            --text-color: rgb(211, 136, 136);
            --sec-color : rgb(199, 239, 231); 
        }
        body{
            background-color: var(--sec-color);
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            
        }
        nav{
            background-color:  var(--primary-color);
            padding: 15px 0px;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></Home></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html> 
