<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightslategrey;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            border: 2px solid black;
            /* display: flex; */
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
        }

        .image {
            padding: 5px;
            border-radius: 10px;
        }

        .image img {
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .content{
            padding: 10px;
        }

        .content p {
            font-size: 14px;
            margin-top: 2px;
            color: grey;
        }

        .capsules{
            padding: 10px 14px;
            
        }

        .capsules span {
            font-size: 12px;
            color: grey;
            background-color: whitesmoke;
            padding: 0px 8px;
            border: 2px solid grey;
            border-radius: 15px;
            font: 12px
        }

        .button button {
            background-color: rgb(189, 226, 239);
            color: royalblue;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }

        .button {
            padding: 10px;
            text-align: center;
        }

        .button button:hover {
            background-color: rgb(167, 206, 221);
            /* color: white; */
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="japan nature.jpg" alt="Nature image" width="290">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Lago di Braies
            </h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, sunt, nemo eligendi perspiciatis non
                sit molestias reprehenderit quod in tempora cupiditate aliquid incidunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius, voluptatibus harum ut veritatis at reiciendis soluta itaque, nesciunt, dignissimos cumque? Rem?
            </p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="japan nature.jpg" alt="Nature image" width="290">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Lago di Braies
            </h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, sunt, nemo eligendi perspiciatis non
                sit molestias reprehenderit quod in tempora cupiditate aliquid incidunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius, voluptatibus harum ut veritatis at reiciendis soluta itaque, nesciunt, dignissimos cumque? Rem?
            </p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="japan nature.jpg" alt="Nature image" width="290">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Lago di Braies
            </h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, sunt, nemo eligendi perspiciatis non
                sit molestias reprehenderit quod in tempora cupiditate aliquid incidunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eius, voluptatibus harum ut veritatis at reiciendis soluta itaque, nesciunt, dignissimos cumque? Rem?
            </p>
        </div>


        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>