<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 80vh;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 10px;
        }
        .item {
            height: 100px;
            width: 100px;
            color: white;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin : 4px; */
            
            flex-grow: 1;
        }
        /* jiska jada order vo end me aaega */
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }

        .item1{
            flex-grow: 4 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item1">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
        <div class="item order1">5</div>
        <div class="item"> </div>
        <div class="item"></div>
      
        
    </div>
</body>
</html> 