<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 520px;
            width: 80vw;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        .box1 {
            /* position: absolute;
            top: 0px;
            left: 20px; */
            background-color: lightblue;
            position: sticky;
            top: 0px; 
            height: 100px;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .box2 {
            background-color: palevioletred;
            /* position: relative;
            top: 20px; 
            left: 30px; */
        }

        .box3 {
            background-color: lightsalmon;
            /* position: fixed;
            bottom: 0px;
            height: 8vh; */
        }

        .box4 {
            background-color: yellowgreen;
        }

        .parent {
            /* position: absolute; */
            padding: 25px;
            margin: 35px;
            border: 3px solid purple;
            /* transform , filter, or perspective properties can also make an element appear as positioned */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>