<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 50px;
        }
        p{
            font-family: "Baloo Paaji 2", sans-serif;
            /* font-style: italic; */
            font-weight: 300;
            /* text-decoration: wavy underline; */
            line-height: 1.5;
            
        }  
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 5px;
            text-indent: 45px;
            /* text-overflow: ellipsis; */
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This is a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, optio libero quisquam officia officiis voluptate nostrum praesentium explicabo vitae voluptas ipsum, facilis ad eius error temporibus autem recusandae iusto fugit alias animi similique nisi? Corrupti id perferendis laboriosam ex. Cupiditate eum ea ipsa fuga expedita!</p>
</body>
</html>